<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 레이아웃</title>
    <!-- *은 전체에 적용 -->
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- 폰트2 햄릿 -->
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        
        body {
            /* font-family: 'Noto Sans KR', sans-serif; */
            /* 글씨의 속성 지정하는 태그 */
            font-family: 'Hahmlet', serif;
        }

            /* #: id 속성을 지정하는 선택자 */
        #header {
            background-color: lightgray;
            height: 100px;
        }

        #nav {
            background-color: #339999;
            color: wheat;
            width: 200px;
            height: 300px;
            float: left;
            /* 아래를 왼쪽에 띄워줌 */
        }

        #section {
            width: calc(100% - 200px);
            /* calc: 함수 */
            height: 300px;
            text-align: left;
            float: left;
            padding: 10px;
            border: 1px solid #339999;
        }

        #footer{
            background-color: #ffcc00;
            clear: both;
        }

        #header, #nav, #section, #footer {
            text-align: center;
        }

        #header, #footer {line-height: 100px;}
        #nav, #section {line-height: 100px;}
        /* 자동완성하면 오류 나는데 왜지? - 단위 안 써서 */

    </style>
</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>HEADER 영역</h2>
    </div>
    <div id="nav">
        <h2>NAV 영역</h2>
    </div>
    <div id="section">
        <h2>SECTION 영역</h2>
    </div>
    <div id="footer">
        <h2>FOOTER 영역</h2>
    </div>
</body>
</html>